Cam1 image contrast is=      0.44024274
Cam2 image contrast is=      0.46138466
Cam1 image contrast is=      0.44025925
Cam2 image contrast is=      0.46162944
Cam1 image contrast is=      0.44424442
Cam2 image contrast is=      0.46012345
Cam1 image contrast is=      0.44309587
Cam2 image contrast is=      0.46123684
Cam1 image contrast is=      0.43952364
Cam2 image contrast is=      0.46244491
Cam1 image contrast is=      0.43903802
Cam2 image contrast is=      0.46247248
Cam1 image contrast is=      0.44252728
Cam2 image contrast is=      0.46045106
Cam1 image contrast is=      0.44112151
Cam2 image contrast is=      0.46189569
Cam1 image contrast is=      0.44290904
Cam2 image contrast is=      0.46841392
Cam1 image contrast is=      0.44347161
Cam2 image contrast is=      0.46932885
Cam1 image contrast is=      0.44814582
Cam2 image contrast is=      0.46887173
Cam1 image contrast is=      0.44823405
Cam2 image contrast is=      0.46977155
Cam1 image contrast is=      0.45122743
Cam2 image contrast is=      0.47513582
Cam1 image contrast is=      0.45090039
Cam2 image contrast is=      0.47532343
Cam1 image contrast is=      0.45447649
Cam2 image contrast is=      0.47410400
Cam1 image contrast is=      0.45393277
Cam2 image contrast is=      0.47463688
Cam1 image contrast is=      0.43770719
Cam2 image contrast is=      0.46206293
Cam1 image contrast is=      0.43753597
Cam2 image contrast is=      0.46225475
Cam1 image contrast is=      0.44074786
Cam2 image contrast is=      0.46084379
Cam1 image contrast is=      0.43973248
Cam2 image contrast is=      0.46165384
Only used continuum xtalk (last column)
Continuum xtalk parameters for Cam1=      0.00000      0.00000      0.00000
      0.00000      0.00000
   -0.0130869   0.00566760   -0.0110208  -0.00919722  -0.00181680
   -0.0399068   -0.0280113   -0.0354868   -0.0367802   -0.0326379
   0.00717128   0.00171924   0.00862182   0.00679335   0.00276757
Continuum xtalk parameters for Cam2=      0.00000      0.00000      0.00000
      0.00000      0.00000
   -0.0433069   -0.0617104   -0.0468108   -0.0459198   -0.0537423
    0.0291788    0.0156150    0.0227054    0.0252152    0.0196526
  -0.00628073  -0.00199661  -0.00746669  -0.00594810  -0.00482271
Only used continuum xtalk (last column)
Continuum xtalk parameters for Cam1 (not restored)=      0.00000      0.00000
      0.00000      0.00000      0.00000
   -0.0130888   0.00566664   -0.0110239  -0.00920017  -0.00181866
   -0.0399072   -0.0280123   -0.0354880   -0.0367804   -0.0326382
   0.00717183   0.00171999   0.00862172   0.00679311   0.00276702
Continuum xtalk parameters for Cam2 (not restored)=      0.00000      0.00000
      0.00000      0.00000      0.00000
   -0.0433053   -0.0617115   -0.0468126   -0.0459176   -0.0537432
    0.0291808    0.0156135    0.0227057    0.0252158    0.0196519
  -0.00628197  -0.00199489  -0.00746436  -0.00594825  -0.00482411
Camera 1/Camera 2 ratios=      1.16627      1.16242      1.21292      1.20951
      1.18671
Camera 1/Camera 2 ratios (not restored)=      1.16627      1.16242      1.21294
      1.20953      1.18672
Shift between Camera 2 and 1 is=      5.36812      5.37227      5.47512
      5.44341      5.53614
     -8.02238     -8.14148     -8.11243     -7.96157     -7.66609
Shift between Camera 2 and 1 is (not restored)=      5.13522      5.11009
      5.30765      5.42683      5.40625
     -6.94418     -7.49715     -7.51280     -6.86573    -0.266956
    Lambda ---  Polarization --- Cam1/Cam2  weight
       0              1            0.392857
       0              2            0.570408
       0              3            0.484694
       1              1            0.484694
       1              2            0.533673
       1              3            0.490816
       2              1            0.429592
       2              2            0.558163
       2              3            0.411224
       3              1            0.429592
       3              2            0.558163
       3              3            0.472449
       4              1            0.398980
       4              2            0.539796
       4              3            0.460204
    Lambda ---  Polarization --- Cam1/Cam2  weight (not restored)
       0              1            0.350000
       0              2            0.594898
       0              3            0.490816
       1              1            0.466327
       1              2            0.515306
       1              3            0.490816
       2              1            0.374490
       2              2            0.564286
       2              3            0.441837
       3              1            0.350000
       3              2            0.582653
       3              3            0.521429
       4              1            0.350000
       4              2            0.564286
       4              3            0.503061
Residual non-zero trends=       0       1    0.0019082544
Residual non-zero trends=       0       2   0.00038726692
Residual non-zero trends=       0       3    0.0013831237
Residual non-zero trends=       1       1   0.00065445470
Residual non-zero trends=       1       2   0.00059320077
Residual non-zero trends=       1       3   0.00092447509
Residual non-zero trends=       2       1   0.00041456895
Residual non-zero trends=       2       2   0.00038002169
Residual non-zero trends=       2       3   0.00090113874
Residual non-zero trends=       3       1    0.0012914608
Residual non-zero trends=       3       2   0.00032627839
Residual non-zero trends=       3       3    0.0013109313
Residual non-zero trends=       4       1   0.00036280784
Residual non-zero trends=       4       2   0.00027049663
Residual non-zero trends=       4       3   0.00025849687
Residual non-zero trends (not restored)=       0       1    0.0028400910
Residual non-zero trends (not restored)=       0       2   0.00055452681
Residual non-zero trends (not restored)=       0       3    0.0014196305
Residual non-zero trends (not restored)=       1       1   0.00085031605
Residual non-zero trends (not restored)=       1       2   0.00045619344
Residual non-zero trends (not restored)=       1       3   0.00092669404
Residual non-zero trends (not restored)=       2       1   0.00088792012
Residual non-zero trends (not restored)=       2       2   0.00039656344
Residual non-zero trends (not restored)=       2       3    0.0011252393
Residual non-zero trends (not restored)=       3       1    0.0025031710
Residual non-zero trends (not restored)=       3       2   0.00034687325
Residual non-zero trends (not restored)=       3       3    0.0015613346
Residual non-zero trends (not restored)=       4       1   0.00038573249
Residual non-zero trends (not restored)=       4       2   0.00027457387
Residual non-zero trends (not restored)=       4       3   0.00028981184
Substracted continuum polarization=       2       1     0.539224
Substracted continuum polarization=       3       1     0.723144
Substracted continuum polarization=       2       2     0.277708
Substracted continuum polarization=       3       2     0.421738
Substracted continuum polarization=       2       3     0.428299
Substracted continuum polarization=       3       3     0.742617
Substracted continuum polarization (not restored)=       2       1     0.441477
Substracted continuum polarization (not restored)=       3       1     0.539641
Substracted continuum polarization (not restored)=       2       2     0.258620
Substracted continuum polarization (not restored)=       3       2     0.368367
Substracted continuum polarization (not restored)=       2       3     0.415912
Substracted continuum polarization (not restored)=       3       3     0.537626
ad-hoc xtalk from V to Q is (not restored)=    -0.104323    -0.145006
     0.122216     0.175463     0.148839
ad-hoc xtalk from V to U is (not restored)=    -0.103878    -0.138746
   -0.0133496    0.0137542  0.000202259
ad-hoc xtalk from V to Q used is (to both)=    0.0120874
ad-hoc xtalk from V to U used is (to both)=   -0.0605550
