Cam1 image contrast is=      0.43460252
Cam2 image contrast is=      0.45603420
Cam1 image contrast is=      0.43382556
Cam2 image contrast is=      0.45553573
Cam1 image contrast is=      0.43830360
Cam2 image contrast is=      0.45466071
Cam1 image contrast is=      0.43712702
Cam2 image contrast is=      0.45580130
Cam1 image contrast is=      0.43513455
Cam2 image contrast is=      0.45831933
Cam1 image contrast is=      0.43480944
Cam2 image contrast is=      0.45840344
Cam1 image contrast is=      0.43845175
Cam2 image contrast is=      0.45666470
Cam1 image contrast is=      0.43706590
Cam2 image contrast is=      0.45822147
Cam1 image contrast is=      0.44044874
Cam2 image contrast is=      0.46575459
Cam1 image contrast is=      0.44198034
Cam2 image contrast is=      0.46776444
Cam1 image contrast is=      0.44679739
Cam2 image contrast is=      0.46724704
Cam1 image contrast is=      0.44653124
Cam2 image contrast is=      0.46809388
Cam1 image contrast is=      0.44825545
Cam2 image contrast is=      0.47220525
Cam1 image contrast is=      0.44772796
Cam2 image contrast is=      0.47257227
Cam1 image contrast is=      0.45154232
Cam2 image contrast is=      0.47153371
Cam1 image contrast is=      0.45078857
Cam2 image contrast is=      0.47187188
Cam1 image contrast is=      0.43267207
Cam2 image contrast is=      0.45708903
Cam1 image contrast is=      0.43240587
Cam2 image contrast is=      0.45725804
Cam1 image contrast is=      0.43543055
Cam2 image contrast is=      0.45577468
Cam1 image contrast is=      0.43444066
Cam2 image contrast is=      0.45665084
Only used continuum xtalk (last column)
Continuum xtalk parameters for Cam1=      0.00000      0.00000      0.00000
      0.00000      0.00000
   -0.0137904   0.00641001   -0.0105087  -0.00987078  -0.00214192
   -0.0393010   -0.0284931   -0.0362805   -0.0368261   -0.0325502
   0.00775991   0.00121741   0.00833632   0.00712819   0.00302905
Continuum xtalk parameters for Cam2=      0.00000      0.00000      0.00000
      0.00000      0.00000
   -0.0428470   -0.0624751   -0.0474143   -0.0452920   -0.0536310
    0.0288086    0.0161005    0.0234971    0.0250267    0.0197802
  -0.00661515  -0.00109994  -0.00738813  -0.00671676  -0.00468285
Only used continuum xtalk (last column)
Continuum xtalk parameters for Cam1 (not restored)=      0.00000      0.00000
      0.00000      0.00000      0.00000
   -0.0137925   0.00641065   -0.0105037  -0.00987453  -0.00214305
   -0.0393013   -0.0284922   -0.0362775   -0.0368265   -0.0325516
   0.00775807   0.00121509   0.00833967   0.00712758   0.00302705
Continuum xtalk parameters for Cam2 (not restored)=      0.00000      0.00000
      0.00000      0.00000      0.00000
   -0.0428461   -0.0624773   -0.0474184   -0.0452912   -0.0536285
    0.0288097    0.0160983    0.0234926    0.0250271    0.0197816
  -0.00661396  -0.00109903  -0.00738827  -0.00671911  -0.00468126
Camera 1/Camera 2 ratios=      1.16594      1.16191      1.21251      1.20928
      1.18637
Camera 1/Camera 2 ratios (not restored)=      1.16594      1.16191      1.21250
      1.20928      1.18637
Shift between Camera 2 and 1 is=      5.50210      5.47045      5.43113
      5.42292      5.54452
     -8.00267     -8.22474     -8.10698     -8.06706     -7.89194
Shift between Camera 2 and 1 is (not restored)=      5.42895      5.19774
      5.28632      5.52936      9.32500
     -7.24307     -7.71490     -7.59026     -7.33829    -0.341086
    Lambda ---  Polarization --- Cam1/Cam2  weight
       0              1            0.417347
       0              2            0.533673
       0              3            0.460204
       1              1            0.472449
       1              2            0.539796
       1              3            0.490816
       2              1            0.454082
       2              2            0.545918
       2              3            0.454082
       3              1            0.423469
       3              2            0.576531
       3              3            0.472449
       4              1            0.429592
       4              2            0.570408
       4              3            0.484694
    Lambda ---  Polarization --- Cam1/Cam2  weight (not restored)
       0              1            0.368367
       0              2            0.558163
       0              3            0.484694
       1              1            0.472449
       1              2            0.527551
       1              3            0.509184
       2              1            0.392857
       2              2            0.552041
       2              3            0.472449
       3              1            0.350000
       3              2            0.594898
       3              3            0.509184
       4              1            0.350000
       4              2            0.570408
       4              3            0.509184
Residual non-zero trends=       0       1    0.0014218882
Residual non-zero trends=       0       2   0.00064346122
Residual non-zero trends=       0       3    0.0011340909
Residual non-zero trends=       1       1   0.00074018208
Residual non-zero trends=       1       2   0.00051191525
Residual non-zero trends=       1       3   0.00093517423
Residual non-zero trends=       2       1   0.00057086452
Residual non-zero trends=       2       2   0.00046607404
Residual non-zero trends=       2       3   0.00094147447
Residual non-zero trends=       3       1    0.0015347421
Residual non-zero trends=       3       2   0.00043719776
Residual non-zero trends=       3       3   0.00087254407
Residual non-zero trends=       4       1   0.00033674584
Residual non-zero trends=       4       2   0.00027574425
Residual non-zero trends=       4       3   0.00027240294
Residual non-zero trends (not restored)=       0       1    0.0025192700
Residual non-zero trends (not restored)=       0       2   0.00039675394
Residual non-zero trends (not restored)=       0       3    0.0012971576
Residual non-zero trends (not restored)=       1       1   0.00073739207
Residual non-zero trends (not restored)=       1       2   0.00043854888
Residual non-zero trends (not restored)=       1       3   0.00083559170
Residual non-zero trends (not restored)=       2       1   0.00055496451
Residual non-zero trends (not restored)=       2       2   0.00049153816
Residual non-zero trends (not restored)=       2       3    0.0010822084
Residual non-zero trends (not restored)=       3       1    0.0027131835
Residual non-zero trends (not restored)=       3       2   0.00052485147
Residual non-zero trends (not restored)=       3       3    0.0010877098
Residual non-zero trends (not restored)=       4       1   0.00037021749
Residual non-zero trends (not restored)=       4       2   0.00027393533
Residual non-zero trends (not restored)=       4       3   0.00028987259
Substracted continuum polarization=       2       1     0.551709
Substracted continuum polarization=       3       1     0.633066
Substracted continuum polarization=       2       2     0.229857
Substracted continuum polarization=       3       2     0.380259
Substracted continuum polarization=       2       3     0.432452
Substracted continuum polarization=       3       3     0.822981
Substracted continuum polarization (not restored)=       2       1     0.552910
Substracted continuum polarization (not restored)=       3       1     0.498085
Substracted continuum polarization (not restored)=       2       2     0.238962
Substracted continuum polarization (not restored)=       3       2     0.354105
Substracted continuum polarization (not restored)=       2       3     0.412449
Substracted continuum polarization (not restored)=       3       3     0.550607
ad-hoc xtalk from V to Q is (not restored)=   -0.0963211    -0.105034
     0.106954     0.158824     0.132889
ad-hoc xtalk from V to U is (not restored)=    -0.125477    -0.119730
    0.0256680    0.0362283    0.0309482
ad-hoc xtalk from V to Q used is (to both)=    0.0161057
ad-hoc xtalk from V to U used is (to both)=   -0.0458278
